<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.servlet</groupId>
  <artifactId>servlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
   
       
    <pluginManagement>
      <plugins>
     
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>CopyPropertyFiles</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <copy todir="${basedir}/src/main/resources" overwrite="true">
                           <fileset id="envpropfiles" dir="${basedir}/src/main/resources/properties">
                              <include name="${env}-*.properties" />
                           </fileset>
                           <mapper type="regexp" from="(.*)-(.*\.properties)" to="] -->" />
                        </copy>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
       </plugins>
       <!-- https://mvnrepository.com/artifact/com.heroku.api/heroku-api -->
        
       
     
    </build> 
   
  <dependencies>
  	<dependency>
  		<groupId>com.heroku.sdk</groupId>
  		<artifactId>heroku-maven-plugin</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.heroku.sdk</groupId>
  			<artifactId>heroku-maven-plugin</artifactId>
  			<version>2.0.8</version>
  		</dependency>
  	</dependencies>
  	 <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->

  	 
  </dependencyManagement>
  
</project>